<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link rel="stylesheet" href="jqm-icon-pack-fa.css">
        <link rel="stylesheet" href="jquery.mobile-1.4.5.css">
        <script src="jquery.js"></script>
        <script src="jquery.mobile-1.4.5.js"></script>
        <script src="http://code.createjs.com/easeljs-0.8.1.min.js"></script>
        <script src="http://code.createjs.com/tweenjs-0.6.1.min.js"></script>
        <script src="http://code.createjs.com/movieclip-0.8.1.min.js"></script>
        <script src="http://code.createjs.com/preloadjs-0.6.1.min.js"></script>
        <script src="fruits.js"></script>
        <script>
            var canvas, stage, exportRoot;

            function init() {
                canvas = document.getElementById("canvas");
                images = images || {};

                var loader = new createjs.LoadQueue(false);
                loader.addEventListener("fileload", handleFileLoad);
                loader.addEventListener("complete", handleComplete);
                loader.loadManifest(lib.properties.manifest);
            }

            function handleFileLoad(evt) {
                if (evt.item.type == "image") {
                    images[evt.item.id] = evt.result;
                }
            }

            function handleComplete(evt) {
                exportRoot = new lib.fruitsFlash();

                stage = new createjs.Stage(canvas);
                stage.addChild(exportRoot);
                stage.update();

                createjs.Ticker.setFPS(lib.properties.fps);
                createjs.Ticker.addEventListener("tick", stage);
            }
        </script>
        <style>
            .ui-content{
                margin:5%;
            }
            @media (max-width: 600px) {
                .logo{
                    width:100%;
                    height:auto;
                }
                canvas{
                    margin: auto;
                    width: 100%;
                    height: 100%;
                }
            }
            @media (min-width: 600px) {
                .head{ 
                    text-align: center;
                }
                .head.ui-header.ui-bar-inherit.ui-header-fixed.slidedown{
                    background: transparent;
                }
                .logo{
                    height: 70px;
                    margin-top: 1%;
                    margin-bottom: 1%;
                    border:4px solid black;
                }
            }
            @-webkit-keyframes example {
                0%   {color: red; left:0px; top:0px;}
                25%  {left:200px; top:0px;}
                50%  {color: blue; left:200px; top:200px;}
                75%  {color: green; left:0px; top:200px;}
                100% {color: red; left:0px; top:0px;}
            }
            h3 {
                position: relative;
                color: red;
                -webkit-animation-name: example;
                -webkit-animation-duration: 4s;
                -webkit-animation-delay: 2s;
            }
        </style>
    </head>
    <body onload="init();" >
        <div data-role="page">
            
            <div data-role="header" data-position="fixed" data-tap-toggle="false" class='head'>
                <img class='logo' src="images/logo2.png" alt="logo"/>
            </div>
            
            <div data-role="main" class="ui-content head">
                <h3>Think you can run your own fruit stand?</h3>  
                <div data-role="controlgroup">
                    <a href="Learn.html" data-ajax="false" class="ui-btn">Learn</a>
                    <a href="Play.html" data-ajax="false" class="ui-btn">Play</a>
                    <a href="About.html" data-ajax="false" class="ui-btn">About</a>
                </div>
                <canvas id="canvas" width="550" height="400" style="background-color:#FFFFFF0"></canvas>
            </div>

            <div data-role="footer" data-position="fixed" data-fullscreen="true">
                <h1>Fruit Stand</h1>
            </div>

        </div>
    </body>
</html>

