<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link rel="stylesheet" href="jqm-icon-pack-fa.css">
        <link rel="stylesheet" href="jquery.mobile-1.4.5.css">
        <script src="jquery.js"></script>
        <script src="jquery.mobile-1.4.5.js"></script>
        <script src="play.js"></script>
        <style>
            #quit{
                float:right;
                margin:10%;
                width:25%;
                height:20%;
            }
            .start{
                margin:5%;
                border:2px solid;
            }
            @media (max-width: 600px) {
                .logo{
                    width:100%;
                    height:auto;
                }
            }
            @media (min-width: 600px) {
                .head{ 
                    text-align: center;
                }
                .head.ui-header.ui-bar-inherit.ui-header-fixed.slidedown{
                    background: transparent;
                }
                .logo{
                    height: 70px;
                    margin-top: 1%;
                    margin-bottom: 1%;
                    border:4px solid black;
                }
            }
            #statusDescription{
                border-bottom: 4px solid black;
            }
        </style>
        <title>Play</title>
    </head>
    <body onload="javascript:init();">

        <div data-role="page" id="play">
            <div data-role="header" data-position="fixed" class='head'>
                <img class='logo' src="images/logo2.png" alt="fruitstand logo here" />
            </div>

            <div data-role="main" class="ui-content">
                <div id="statusDescription">
                    <label id="date">DATE HERE</label>
                    <label id="weather"></label>
                    <span id="money"> You have $ </span> 
                    <a data-role="button" data-icon="refresh" data-iconpos="notext" data-inline='true' onclick='javascript:refresh()'></a>

                </div>
                <br>
                <p style='text-align:center; font-size: 150%'>
                    Buy fruits and veggies. <br>
                    Set prices.<br>
                    See how much you can sell.<br>
                </p>
                <a href="Buy.html" class="ui-btn start" data-ajax="false">START</a>
            </div>
            <br>
            <div data-role="footer" data-position="fixed" >
                <h1> <a href="index.html" data-role="button" data-ajax="false" data-icon="home" class="big"></a>
                    Fruit Stand</h1>
            </div>  
        </div>
    </body>
</html>